db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=root
db.password=123456